LoadPlugin interface

<Plugin interface>
        Interface "docker0"
        Interface "engitlab0"
        Interface "eno1"
        Interface "eno2"
        Interface "enp3s0"
        Interface "wl_private"
        IgnoreSelected false
</Plugin>

